<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="xml2docx-web.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./xml2docx-web.css" />
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 14px;
            min-height: 100vh;
            background-color: #212124;
            color: white;
        }

        div#content {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: stretch;
        }

        div#content>div:nth-child(1) {
            order: 0;
            flex: 0 0 400px;
            align-self: auto;
        }

        div#content>div:nth-child(2) {
            order: 0;
            flex: 1 1 auto;
            align-self: auto;
            overflow: hidden;
        }

        div#side {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: stretch;
        }

        div#side>div:nth-child(1) {
            order: 0;
            flex: 0 0 64px;
            align-self: auto;
        }

        div#side>div:nth-child(2) {
            order: 0;
            flex: 1 1 auto;
            align-self: auto;
        }

        div#side>div:nth-child(3) {
            order: 0;
            flex: 0 0 300px;
            align-self: auto;
        }

        div.bp5-alert-contents:has(div.bp5-callout-has-body-content) {
            width: 100%;
        }

        div#reactRoot {
            display: flex;
            flex-direction: column;
        }

        div#reactRoot>div:nth-child(3) {
            flex-grow:1;
        }

        div.editor {
            height: 100vh;
            padding: 0px;
        }

        div.preview {
            height: 100vh;
            width: 100%;
            padding: 10px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .tree-dragging {
            background-color: #6483e9;
        }

    </style>
</head>

<body class="bp5-dark">

    

    <div id="content">
        <div id="reactRoot" style="height: 100vh; padding: 0px;">
            <!--<div>
                Export docx<br/>
                Save as ZIP (docx with sources)<br/>
                Open ZIP<br/>
            </div>
            <div>files
                
                <button id="btn" >Download</button>
            </div>
            <div>
                error message if present
            </div>-->
        </div>
        <div id="editorPanel">
        </div>
    </div>

</body>

</html>